{
  "compilerOptions": {
    "rootDir": "src",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "lib": ["DOM", "ES2015"],
    "outDir": "compile",
    "declaration": true,
  },
  "include": [
    "src/**/*.ts",
  ],
}
